<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sign-in/">
    <title>Clinic Care System</title>
    <style>
        form {
            margin-top: 100px;
            margin-left: 25%;
            margin-right: 25%;
            border: 2px solid #555;
            border-radius: 5px;
            background-color: rgb(79, 184, 219);
        }
            input[type=submit] {
                padding: 5px;
                font-weight: 600;
        }
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
        h1:nth-child(1) {
            font-size: 45px;
            font-weight: bold;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
      </style>
</head>
<body class="text-center">
    <main class="form-signin">
        <form>
            <h1 class="mt-3">Clinic Care System</h1><br><br>
          <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
          <div class="form-floating">
            <input type="text" class="form-control-md p-2" id="floatingInput" placeholder="Enter your username">
          </div>
          <div class="form-floating mt-1">
            <input type="password" class="form-control-md p-2" id="floatingPassword" placeholder="Password">
          </div>
      
          <div class="checkbox mb-3">
            <label>
              <input type="checkbox" value="remember-me"> Remember me
            </label>
          </div>
          <input type="submit" value="Sign in" formaction="patient.html">
          <p class="mt-5 mb-3 text-muted">&copy; 2017–2021</p>
        </form>
      </main>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>